MONGODB_URI=mongodb://localhost:27017/

# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
# Email Credentials
MAIL_USERNAME=etlieylem@gmail.com
MAIL_PASSWORD=btjjchghysxqtgli
MAIL_DEFAULT_SENDER=etlieylem@gmail.com